These are the standards used in the new code wrote for PyUO (and the ones
we'll follow when editing old code). Are all suggestions, there is no
imposition, but we hope we can follow them.

For tabulations we use the regular tab character ('\t'), with width of 8
spaces.

For indentation, we should use this form

void func(...)
{
	<code>
}

for functions, and then for if (and cycles)

if (...)
{
	<code>
} else {
	<code>
}

without problems.

Please note that if you have a single big if like this:

if ( condition )
{
	a lot of code...
} else
	return;

or variation of this, please change it to

if ( ! condition ) return;

a lot of code...

So we have a more readable code.

All the files should have this header:

/*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
| Hypnos UO Server Emulator                                                |
|                                                                          |
| This software is free software released under GPL2 license.              |
| You can find detailed license information in hypnos.cpp file.            |
|                                                                          |
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*/
