CC		=@/opt/xmingw/bin/i386-mingw32msvc-gcc
CXX		=@/opt/xmingw/bin/i386-mingw32msvc-g++
LINK		=@/opt/xmingw/bin/i386-mingw32msvc-g++
STRIP		=@/opt/xmingw/bin/i386-mingw32msvc-strip

CXXFLAGS	=-Wall -I $(PWD)/includes/ -pipe -D_REENTRANT -O3 -fshort-enums -mno-cygwin
LDFLAGS		=-lpthread -lmxmlplus -lwefts -mno-cygwin

TARGET		= hypnos

SUBDIRS		= src src/abstraction src/archs src/backend src/encryption src/extras src/objects src/objects/cchar src/objects/citem src/objects/cnpc src/races src/skills

SOURCES	:=	$(foreach dir, $(SUBDIRS), $(wildcard $(dir)/*.cpp))
OBJECTS	:=	$(SOURCES:.cpp=.o)
BACKUPS :=	$(SOURCES:.cpp=.cpp~)

.SUFFIXES: .cpp

all: ${TARGET}

${TARGET}: ${OBJECTS}
	@echo -e "\tLD    $@"
	$(LINK) $(LDFLAGS) $(OBJECTS) -o $(TARGET)
	@echo -e "\tSTRIP $@"
	$(STRIP) --strip-all $(TARGET)

.cpp.o:
	@echo -e "\tCXX   $@"
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	-rm -f $(OBJECTS) $(TARGET) $(BACKUPS)
