	CC		=@/opt/xmingw/bin/i386-mingw32msvc-gcc
	CXX		=@/opt/xmingw/bin/i386-mingw32msvc-g++
	LINK		=@/opt/xmingw/bin/i386-mingw32msvc-g++

export	CXXFLAGS	=-Wall -I $(PWD)/includes/ -pipe -D_REENTRANT -O3 -fshort-enums -mno-cygwin
export	LDFLAGS		=-lpthread -lmxmlplus -lwefts -mno-cygwin

	TARGET		= hypnos

	SUBDIRS		= src src/abstraction src/archs src/backend src/encryption src/extras src/objects src/objects/cchar src/objects/citem src/objects/cnpc src/races src/skills
	

SOURCES	:=	$(foreach dir, $(SUBDIRS), $(wildcard $(dir)/*.cpp))
OBJECTS	:=	$(SOURCES:.cpp=.o)

.SUFFIXES: .cpp

all: ${TARGET}

${TARGET}: ${OBJECTS}
	$(LINK) $(LDFLAGS) $(OBJECTS) -o $(TARGET)

.cpp.o:
	@echo -e "\tCXX $@"
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	-rm -f $(OBJECTS) $(TARGET) $(SUBOBJS)
	-rm -f *~ core
